<recipeset>
    <recipe>
        <recipetype>Meat</recipetype>
        <imageURL>https://cafedelites.com/wp-content/uploads/2017/10/Balsamic-Pot-Roast-IMAGE-17.jpg</imageURL>
        <ingredients>
            <ingredient>
                <name>Beef roast</name>
                <quantity>1</quantity>
                <type>Meat</type>
            </ingredient>
            <ingredient>
                <name>Brown gravy mix</name>
                <quantity>1 package</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Dried Italian salad dressing mix</name>
                <quantity>1 package</quantity>
                <type>Condiments</type>
            </ingredient>
            <ingredient>
                <name>Dry ranch dressing mix</name>
                <quantity>1 package</quantity>
                <type>Condiments</type>
            </ingredient>
            <ingredient>
                <name>Water</name>
                <quantity>1/2 cup</quantity>
                <type>Drinks</type>
            </ingredient>
        </ingredients>
        <title>Crock Pot Roast</title>
        <steps>
            <step>Place beef roast in crock pot.</step>
            <step>Mix the dried mixes together in a bowl and sprinkle over the roast.</step>
            <step>Pour the water around the roast.</step>
            <step>Cook on low for 7-9 hours.</step>
        </steps>
    </recipe>
    <recipe>
        <recipetype>Vegetable</recipetype>
        <imageURL>https://www.simplyrecipes.com/thmb/8guQYWiXsJckAtHpg9KsK_utIkc=/1067x1067/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2015__04__roasted-asparagus-horiz-a-1600-04c1d1ad1d77447dbc0769b0ae55b626.jpg</imageURL>
        <ingredients>
            <ingredient>
                <name>Asparagus</name>
                <quantity>1 lb</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Olive oil</name>
                <quantity>1 1/2 tbsp</quantity>
                <type>Condiments</type>
            </ingredient>
            <ingredient>
                <name>Kosher salt</name>
                <quantity>1/2 tsp</quantity>
                <type>Baking</type>
            </ingredient>
        </ingredients>
        <title>Roasted Asparagus</title>
        <steps>
            <step>Preheat oven to 425 deg Farenheit.</step>
            <step>Cut off the woody bottom part of the asparagus spears and discard.</step>
            <step>With a vegetable peeler, peel off the skin on the bottom 2-3 inches of the spears.</step>
            <step>Place asparagus on foil-lined baking sheet and drizzle with olive oil.</step>
            <step>Sprinkle with salt.</step>
            <step>With your hands, roll the asparagus around until they are evenly coated with oil and salt.</step>
            <step>Roast for 10-15 minutes, depending on the thickness of your stalks and how tender you like them.</step>
            <step>They should be tender when pierced with the tip of a knife.</step>
            <step>The tips of the spears will get very brown but watch them to prevent burning.</step>
            <step>They are great plain, but sometimes I serve them with a light vinaigrette if we need something acidic to balance out our meal.</step>
        </steps>
    </recipe>
    <recipe>
        <recipetype>Grains</recipetype>
        <imageURL>https://www.recipetineats.com/wp-content/uploads/2018/07/Dal_0-2.jpg</imageURL>
        <ingredients>
            <ingredient>
                <name>Beef broth</name>
                <quantity>1 quart</quantity>
                <type>Misc</type>
            </ingredient>
            <ingredient>
                <name>Dried green lentils</name>
                <quantity>1 cup</quantity>
                <type>Misc</type>
            </ingredient>
            <ingredient>
                <name>Basmati rice</name>
                <quantity>1/2 cup</quantity>
                <type>Misc</type>
            </ingredient>
            <ingredient>
                <name>Curry powder</name>
                <quantity>1 tsp</quantity>
                <type>Condiments</type>
            </ingredient>
            <ingredient>
                <name>Salt</name>
                <quantity>1 tsp</quantity>
                <type>Condiments</type>
            </ingredient>
        </ingredients>
        <title>Curried Lentils and Rice</title>
        <steps>
            <step>Bring broth to a low boil.</step>
            <step>Add curry powder and salt.</step>
            <step>Cook lentils for 20 minutes.</step>
            <step>Add rice and simmer for 20 minutes.</step>
            <step>Enjoy!</step>
        </steps>
    </recipe>
    <recipe>
        <recipetype>Grains</recipetype>
        <imageURL>http://upload.wikimedia.org/wikipedia/commons/c/c7/Spinach_pizza.jpg</imageURL>
        <ingredients>
            <ingredient>
                <name>Yeast</name>
                <quantity>5 teaspoons</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Flour</name>
                <quantity>5 cups</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Vegetable oil</name>
                <quantity>4 tablespoons</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Sugar</name>
                <quantity>2 tablespoons</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Salt</name>
                <quantity>2 teaspoons</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Hot water</name>
                <quantity>2 cups</quantity>
                <type>Misc</type>
            </ingredient>
            <ingredient>
                <name>Pizza sauce</name>
                <quantity>1/4 cup</quantity>
                <type>Misc</type>
            </ingredient>
            <ingredient>
                <name>Mozzarella cheese</name>
                <quantity>3/4 cup</quantity>
                <type>Dairy</type>
            </ingredient>
        </ingredients>
        <title>Big Night Pizza</title>
        <steps>
            <step>Add hot water to yeast in a large bowl and let sit for 15 minutes.</step>
            <step>Mix in oil, sugar, salt, and flour and let sit for 1 hour.</step>
            <step>Knead the dough and spread onto a pan.</step>
            <step>Spread pizza sauce and sprinkle cheese.</step>
            <step>Add any optional toppings as you wish.</step>
            <step>Bake at 400 deg Fahrenheit for 15 minutes.</step>
            <step>Enjoy!</step>
        </steps>
    </recipe>
    <recipe>
        <recipetype>Fruit</recipetype>
        <imageURL>https://az810478.vo.msecnd.net/media/images/default-source/Recipes/sausage/cranberry-sausage-and-apple-stuffed-acorn-squash.jpg</imageURL>
        <ingredients>
            <ingredient>
                <name>Acorn squash</name>
                <quantity>2</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Boiling water</name>
                <quantity>1</quantity>
                <type>Drinks</type>
            </ingredient>
            <ingredient>
                <name>Apples chopped into 1.4 inch pieces</name>
                <quantity>2</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Dried cranberries</name>
                <quantity>1/2 cup</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Cinnamon</name>
                <quantity>1 teaspoon</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Melted butter</name>
                <quantity>2 tablespoons</quantity>
                <type>Dairy</type>
            </ingredient>
        </ingredients>
        <title>Cranberry and Apple Stuffed Acorn Squash Recipe</title>
        <steps>
            <step>Cut squash in half, remove seeds.</step>
            <step>Place squash in baking dish, cut-side down.</step>
            <step>Pour 1/4-inch water into dish.</step>
            <step>Bake for 30 minutes at 350 degree F.</step>
            <step>In large bowl, combine remaining ingredients.</step>
            <step>Remove squash from oven, fill with mix.</step>
            <step>Bake for 30-40 more minutes, until squash tender.</step>
            <step>Enjoy!</step>
        </steps>
    </recipe>
    <recipe>
        <recipetype>Dairy</recipetype>
        <imageURL>http://upload.wikimedia.org/wikipedia/commons/f/f9/Yorkshire_Pudding.jpg</imageURL>
        <ingredients>
            <ingredient>
                <name>Plain flour</name>
                <quantity>200g</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Eggs</name>
                <quantity>3</quantity>
                <type>Dairy</type>
            </ingredient>
            <ingredient>
                <name>Milk</name>
                <quantity>300ml</quantity>
                <type>Dairy</type>
            </ingredient>
            <ingredient>
                <name>Vegetable oil</name>
                <quantity>3 tbsp</quantity>
                <type>Condiments</type>
            </ingredient>
        </ingredients>
        <title>Mic's Yorkshire Puds</title>
        <steps>
            <step>Put the flour and some seasoning into a large bowl.</step>
            <step>Stir in eggs, one at a time.</step>
            <step>Whisk in milk until you have a smooth batter.</step>
            <step>Chill in the fridge for at least 30 minutes.</step>
            <step>Heat oven to 220C/gas mark 7.</step>
            <step>Pour the oil into the holes of a 8-hole muffin tin.</step>
            <step>Heat tin in the oven for 5 minutes.</step>
            <step>Ladle the batter mix into the tin.</step>
            <step>Bake for 30 minutes until well browned and risen.</step>
        </steps>
    </recipe>
    <recipe>
        <recipetype>Dairy</recipetype>
        <imageURL>https://www.biggerbolderbaking.com/wp-content/uploads/2018/07/BBB234-Best-ever-Oatmeal-Raisin-Cookies-Thumbnail.jpg</imageURL>
        <ingredients>
            <ingredient>
                <name>Raisins</name>
                <quantity>1 cup</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Cup water</name>
                <quantity>1</quantity>
                <type>Drinks</type>
            </ingredient>
            <ingredient>
                <name>Shortening</name>
                <quantity>3/4 cup</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Sugar</name>
                <quantity>1 1/2 cups</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Flour</name>
                <quantity>2 1/2 cups</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Soda</name>
                <quantity>1 tsp.</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Salt</name>
                <quantity>1 tsp.</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Cinnamon</name>
                <quantity>1 tsp.</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Baking powder</name>
                <quantity>1/2 tsp.</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Cloves</name>
                <quantity>1/2 tsp.</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Oats</name>
                <quantity>2 cups</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Chopped nuts</name>
                <quantity>1/2 cup</quantity>
                <type>Baking</type>
            </ingredient>
        </ingredients>
        <title>Old-Fashioned Oatmeal Cookies</title>
        <steps>
            <step>Simmer raisins and water over medium heat until raisins are plump, about 15 minutes.</step>
            <step>Drain raisins, reserving the liquid.</step>
            <step>Add enough water to reserved liquid to measure 1/2 cup.</step>
            <step>Heat oven to 400 degree F.</step>
            <step>Mix thoroughly shortening, sugar, eggs and vanilla.</step>
            <step>Stir in reserved liquid.</step>
            <step>Blend in remaining ingredients.</step>
            <step>Drop dough by rounded teaspoonfuls about 2 inches apart onto ungreased baking sheet.</step>
            <step>Bake 8 to 10 minutes or until light brown.</step>
            <step>About 6 1/2 dozen cookies.</step>
        </steps>
    </recipe>
    <recipe>
        <recipetype>Dairy</recipetype>
        <imageURL>https://2.bp.blogspot.com/-3XjLUSvWqnU/U71BwD9DrwI/AAAAAAAANzA/UAma-ILSYoI/s1600/Nature+Valley+Blueberry+Soft-Baked+Oatmeal+Squares+Close.JPG</imageURL>
        <ingredients>
            <ingredient>
                <name>Rolled oats, (not instant)</name>
                <quantity>2-1/2 cups</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>All-purpose flour</name>
                <quantity>1-1/4 cups</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Grated orange rind</name>
                <quantity>1 tbsp</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Salt</name>
                <quantity>1/4 tsp</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Cold butter, cubed</name>
                <quantity>1 cup</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Packed brown sugar</name>
                <quantity>3/4 cup</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Fresh blueberries</name>
                <quantity>3 cups</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Granulated sugar</name>
                <quantity>1/2 cup</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Orange juice</name>
                <quantity>1/3 cup</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Cornstarch</name>
                <quantity>4 tsp</quantity>
                <type>Baking</type>
            </ingredient>
        </ingredients>
        <title>Blueberry Oatmeal Squares</title>
        <steps>
            <step>Filling: In saucepan, bring blueberries, sugar and orange juice to boil; reduce heat and simmer until tender, about 10 minutes.</step>
            <step>Whisk cornstarch with 2 tbsp (25 mL) water; whisk into blueberries and boil, stirring, until thickened, about 1 minute.</step>
            <step>Place plastic wrap directly on surface; refrigerate until cooled, about 1 hour.</step>
            <step>In large bowl, whisk together oats, flour, sugar, orange rind and salt ; with pastry blender, cut in butter until in coarse crumbs.</step>
            <step>Press half into 8-inch (2 L) square parchment paper–lined metal cake pan; spread with blueberry filling.</step>
            <step>Bake in centre of 350 degree F oven until light golden, about 45 minutes.</step>
            <step>Let cool on rack before cutting into squares.</step>
            <step>(Make-ahead: Cover and refrigerate for up to 2 days or overwrap with heavy-duty foil and freeze for up to 2 weeks.)</step>
        </steps>
    </recipe>
    <recipe>
        <recipetype>Meat</recipetype>
        <imageURL>https://www.wellplated.com/wp-content/uploads/2020/07/Best-Curry-Chicken-Salad-with-Rotisserie-Chicken.jpg</imageURL>
        <ingredients>
            <ingredient>
                <name>Skinless, boneless chicken breasts, halved lengthwise</name>
                <quantity>3</quantity>
                <type>Meat</type>
            </ingredient>
            <ingredient>
                <name>Mayonnaise</name>
                <quantity>1/2 cup</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Lemon zest</name>
                <quantity>1 tbsp</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Lemon juice</name>
                <quantity>1 tbsp </quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Curry powder</name>
                <quantity>1 1/2 tsp</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Salt</name>
                <quantity>1/4 tsp</quantity>
                <type>Baking</type>
            </ingredient>
            <ingredient>
                <name>Ripe mangoes, diced</name>
                <quantity>2</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Dried cranberries</name>
                <quantity>1/4 cup</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Green onions, thinly sliced</name>
                <quantity>2</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Celery stalk, finely chopped</name>
                <quantity>1</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>Boston lettuce</name>
                <quantity>6 leaves</quantity>
                <type>Produce</type>
            </ingredient>
            <ingredient>
                <name>English muffins, toasted</name>
                <quantity>6</quantity>
                <type>Misc</type>
            </ingredient>
        </ingredients>
        <title>Curried chicken salad</title>
        <steps>
            <step>ARRANGE chicken in a single layer in a large pot.</step>
            <step>Add water to just cover.</step>
            <step>Bring to a boil over medium-high.</step>
            <step>Flip chicken, reduce heat to medium and simmer until cooked, about 6 more min.</step>
            <step>Cool.</step>
            <step>STIR mayo with lemon zest, juice, curry and salt in large bowl.</step>
            <step>Using 2 forks, shred chicken, then stir into mayo mixture with mango, cranberries, green onions and celery.</step>
            <step>Divide among muffins with lettuce leaves</step>
            <step>Sandwich with tops</step>
        </steps>
    </recipe>
</recipeset>
